4th week/4b/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:element name="BOOKSTORE">
                        <xs:complexType>
                        <xs:sequence>
<xs:element name="BOOK" maxOccurs="unbounded">
<xs:complexType>
            <xs:sequence>
<xs:element name="BOOKID"       type="xs:string"></xs:element>
<xs:element name="AUTHOR"  type="xs:string"></xs:element>
<xs:element name="ISBN"    type="xs:string"></xs:element>
<xs:element name="publisher" type="xs:string"></xs:element>
<xs:element name="edition"  type="xs:int"></xs:element>
<xs:element name="price"     type="xs:decimal"></xs:element>
            </xs:sequence>
</xs:complexType>


</xs:element>
                       
  </xs:sequence>
     </xs:complexType>
           
  </xs:element>
</xs:schema>
